<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/share_QQ"
        android:text="分享到QQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/share_QZone"
        android:text="分享到空间"
        android:layout_below="@+id/share_QQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/logout"
        android:text="注销"
        android:layout_below="@id/share_QZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>


